
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=password
# Definir el driver que se va utilizar
spring.datasource.driver-class-name=org.postgresql.Driver
# La plataforma que se va utilizar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Si alguna tabla no existe o un campo no esta igual, se actualiza el ddl
spring.jpa.generate-ddl=true
# Detecta si el modelo de datos ha cambiado y actualiza la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas que se ejecutan
spring.jpa.show-sql=true
# Dar formato a las consultas
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Muestra las consultas que se ejecutan en las etiquetas de log DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Mostrar todos los script que se ejecutan
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Especificar el puerto
server.port=8080